<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/1/vagrant/filter/providers/filters/AbstractFilter.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/1/vagrant/filter</a></li>
        <li><a href="../index.html">providers</a></li>
        <li><a href="index.html">filters</a></li>
        <li class="active">AbstractFilter.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80.00" aria-valuemin="0" aria-valuemax="100" style="width: 80.00%">
           <span class="sr-only">80.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">80.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;10</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.31" aria-valuemin="0" aria-valuemax="100" style="width: 92.31%">
           <span class="sr-only">92.31% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.31%</div></td>
      <td class="success small"><div align="right">24&nbsp;/&nbsp;26</div></td>
     </tr>

     <tr>
      <td class="danger">AbstractFilter</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80.00" aria-valuemin="0" aria-valuemax="100" style="width: 80.00%">
           <span class="sr-only">80.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">80.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;10</div></td>
      <td class="success small">15.10</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.31" aria-valuemin="0" aria-valuemax="100" style="width: 92.31%">
           <span class="sr-only">92.31% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.31%</div></td>
      <td class="success small"><div align="right">24&nbsp;/&nbsp;26</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#19">__construct($params, Filter $filter = null)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#35">setFilter(Filter $filter)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#39">getFilter()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#43">getValue()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#47">setValue($value)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#51">defaultAdditionalFilterType()</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#55">getAdditionalFilterTypeSelect($attribute, $type, $additionalFilterTypes, $currentAdditionalType = null)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#66">getAdditionalFilterType()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#70">setAdditionalFilterType($type)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#74">getAdditionalTypeLabels()</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Created&nbsp;by&nbsp;PhpStorm.</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;User:&nbsp;alex</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Date:&nbsp;17.10.14</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Time:&nbsp;17:58</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">providers</span><span class="default">\</span><span class="default">filters</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">AbstractFilter</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">Filter</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Filter</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;&nbsp;</span><span class="default">$fieldName</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;&nbsp;</span><span class="default">$value</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$additionalFilterType</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">$params</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">Filter</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="19 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$filter</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="12 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filter</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="12 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="19 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">fieldName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$params</span><span class="keyword">[</span><span class="default">'fieldName'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="19 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">value</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$params</span><span class="keyword">[</span><span class="default">'value'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="19 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">additionalFilterType</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$params</span><span class="keyword">[</span><span class="default">'additionalFilterType'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$params</span><span class="keyword">[</span><span class="default">'additionalFilterType'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">defaultAdditionalFilterType</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="19 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testDefaultAdditionalTypeSets&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLikeFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testMoreOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testLessOrEqualsFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsUnknownAdditionalFilterTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testDescSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testAscSortFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsUnknownTypeException&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SortFilterTest::testThrowsExceptionOnApplyFilterIfNotSet&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;applyFilter()&nbsp;{</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!$this-&gt;filter)&nbsp;{</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;\Exception('Unable&nbsp;to&nbsp;filtrate&nbsp;without&nbsp;data&nbsp;passed');</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;}</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setFilter</span><span class="keyword">(</span><span class="default">Filter</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filter</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getFilter</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filter</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getValue</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">value</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setValue</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">value</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testEqualsFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">defaultAdditionalFilterType</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">Exception</span><span class="keyword">(</span><span class="default">'Method&nbsp;not&nbsp;implemented'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getAdditionalFilterTypeSelect</span><span class="keyword">(</span><span class="default">$attribute</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$additionalFilterTypes</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$currentAdditionalType</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$select</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'&lt;select&nbsp;class=&quot;additional_filter&quot;&nbsp;name=&quot;filter['</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">']['</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'][additionalFilterType]&quot;&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$additionalFilterTypes</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$additionalFilterType</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="keyword">static</span><span class="default">::</span><span class="default">getAdditionalTypeLabels</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">[</span><span class="default">$additionalFilterType</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$select</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;option&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$currentAdditionalType</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">$additionalFilterType</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">'selected'</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&nbsp;value=&quot;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$additionalFilterType</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&quot;&gt;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">::</span><span class="default">getAdditionalTypeLabels</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">[</span><span class="default">$additionalFilterType</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&lt;/option&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$select</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;/select&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$select</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getAdditionalFilterType</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">additionalFilterType</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setAdditionalFilterType</span><span class="keyword">(</span><span class="default">$type</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 71" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">additionalFilterType</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 72" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CompareFilterTest::testThrowsExceptionOnNonNumericValue&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getAdditionalTypeLabels</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">Exception</span><span class="keyword">(</span><span class="default">'Method&nbsp;not&nbsp;implemented'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.30</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 4.3.3</a> at Mon Oct 20 22:42:46 EEST 2014.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
