<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/1/vagrant/filter/providers/filters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/1/vagrant/filter</a></li>
        <li><a href="../index.html">providers</a></li>
        <li><a href="index.html">filters</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="providers/filters/SortFilter.php.html#48"><abbr title="SortFilter::getAdditionalTypeLabels">getAdditionalTypeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="providers/filters/FilterBuilder.php.html#19"><abbr title="FilterBuilder::getBuilder">getBuilder</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="providers/filters/AbstractFilter.php.html#74"><abbr title="AbstractFilter::getAdditionalTypeLabels">getAdditionalTypeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="providers/filters/AbstractFilter.php.html#51"><abbr title="AbstractFilter::defaultAdditionalFilterType">defaultAdditionalFilterType</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.30</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 4.3.3</a> at Mon Oct 20 22:42:46 EEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,2,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[92.307692307692,15,"<a href=\"providers\/filters\/AbstractFilter.php.html#10\">AbstractFilter<\/a>"],[100,31,"<a href=\"providers\/filters\/CompareFilter.php.html#9\">CompareFilter<\/a>"],[98.387096774194,26,"<a href=\"providers\/filters\/FilterBuilder.php.html#14\">FilterBuilder<\/a>"],[83.333333333333,7,"<a href=\"providers\/filters\/SortFilter.php.html#12\">SortFilter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"providers\/filters\/AbstractFilter.php.html#19\">AbstractFilter::__construct<\/a>"],[100,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#35\">AbstractFilter::setFilter<\/a>"],[100,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#39\">AbstractFilter::getFilter<\/a>"],[100,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#43\">AbstractFilter::getValue<\/a>"],[100,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#47\">AbstractFilter::setValue<\/a>"],[0,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#51\">AbstractFilter::defaultAdditionalFilterType<\/a>"],[100,4,"<a href=\"providers\/filters\/AbstractFilter.php.html#55\">AbstractFilter::getAdditionalFilterTypeSelect<\/a>"],[100,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#66\">AbstractFilter::getAdditionalFilterType<\/a>"],[100,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#70\">AbstractFilter::setAdditionalFilterType<\/a>"],[0,1,"<a href=\"providers\/filters\/AbstractFilter.php.html#74\">AbstractFilter::getAdditionalTypeLabels<\/a>"],[100,29,"<a href=\"providers\/filters\/CompareFilter.php.html#23\">CompareFilter::applyFilter<\/a>"],[100,1,"<a href=\"providers\/filters\/CompareFilter.php.html#80\">CompareFilter::defaultAdditionalFilterType<\/a>"],[100,1,"<a href=\"providers\/filters\/CompareFilter.php.html#84\">CompareFilter::getAdditionalTypeLabels<\/a>"],[0,1,"<a href=\"providers\/filters\/FilterBuilder.php.html#19\">FilterBuilder::getBuilder<\/a>"],[100,1,"<a href=\"providers\/filters\/FilterBuilder.php.html#23\">FilterBuilder::__construct<\/a>"],[100,3,"<a href=\"providers\/filters\/FilterBuilder.php.html#27\">FilterBuilder::addFilter<\/a>"],[100,3,"<a href=\"providers\/filters\/FilterBuilder.php.html#39\">FilterBuilder::addFilters<\/a>"],[100,6,"<a href=\"providers\/filters\/FilterBuilder.php.html#51\">FilterBuilder::decorateFilters<\/a>"],[100,1,"<a href=\"providers\/filters\/FilterBuilder.php.html#72\">FilterBuilder::getFilters<\/a>"],[100,1,"<a href=\"providers\/filters\/FilterBuilder.php.html#76\">FilterBuilder::getDataProvider<\/a>"],[100,10,"<a href=\"providers\/filters\/FilterBuilder.php.html#80\">FilterBuilder::renderFilterInput<\/a>"],[100,4,"<a href=\"providers\/filters\/SortFilter.php.html#24\">SortFilter::applyFilter<\/a>"],[100,1,"<a href=\"providers\/filters\/SortFilter.php.html#36\">SortFilter::anonymous function<\/a>"],[100,1,"<a href=\"providers\/filters\/SortFilter.php.html#44\">SortFilter::defaultAdditionalFilterType<\/a>"],[0,1,"<a href=\"providers\/filters\/SortFilter.php.html#48\">SortFilter::getAdditionalTypeLabels<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
