<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/1/vagrant/filter/providers/filters/FilterBuilder.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/1/vagrant/filter</a></li>
        <li><a href="../index.html">providers</a></li>
        <li><a href="index.html">filters</a></li>
        <li class="active">FilterBuilder.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="87.50" aria-valuemin="0" aria-valuemax="100" style="width: 87.50%">
           <span class="sr-only">87.50% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">87.50%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;8</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="98.39" aria-valuemin="0" aria-valuemax="100" style="width: 98.39%">
           <span class="sr-only">98.39% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">98.39%</div></td>
      <td class="success small"><div align="right">61&nbsp;/&nbsp;62</div></td>
     </tr>

     <tr>
      <td class="danger">FilterBuilder</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="87.50" aria-valuemin="0" aria-valuemax="100" style="width: 87.50%">
           <span class="sr-only">87.50% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">87.50%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;8</div></td>
      <td class="success small">26</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="98.39" aria-valuemin="0" aria-valuemax="100" style="width: 98.39%">
           <span class="sr-only">98.39% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">98.39%</div></td>
      <td class="success small"><div align="right">61&nbsp;/&nbsp;62</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#19">getBuilder(Provider $dataProvider)</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#23">__construct(Provider $dataProvider)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#27">addFilter($attribute, $filterType, $params)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#39">addFilters($filters)</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">3</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#51">decorateFilters()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">6</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">17&nbsp;/&nbsp;17</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#72">getFilters()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#76">getDataProvider()</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#80">renderFilterInput($attribute, $filterType, $selectData = [], $options = [])</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">10</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">26&nbsp;/&nbsp;26</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Created&nbsp;by&nbsp;PhpStorm.</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;User:&nbsp;1</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Date:&nbsp;19.10.14</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Time:&nbsp;16:21</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">providers</span><span class="default">\</span><span class="default">filters</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">providers</span><span class="default">\</span><span class="default">Provider</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">FilterBuilder</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$dataProvider</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$filters</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getBuilder</span><span class="keyword">(</span><span class="default">Provider</span><span class="default">&nbsp;</span><span class="default">$dataProvider</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">self</span><span class="keyword">(</span><span class="default">$dataProvider</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">Provider</span><span class="default">&nbsp;</span><span class="default">$dataProvider</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="13 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;DataModelTest::testGetBuilder&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testInitializing&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testThrowsExceptionOnUndefinedFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">dataProvider</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$dataProvider</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="13 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;DataModelTest::testGetBuilder&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testInitializing&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testThrowsExceptionOnUndefinedFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">addFilter</span><span class="keyword">(</span><span class="default">$attribute</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$params</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testThrowsExceptionOnUndefinedFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$params</span><span class="keyword">[</span><span class="default">'value'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span><span class="default">&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testThrowsExceptionOnUndefinedFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$filterClassName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'\\providers\\filters\\'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">ucfirst</span><span class="keyword">(</span><span class="default">$filterType</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'Filter'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testThrowsExceptionOnUndefinedFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">class_exists</span><span class="keyword">(</span><span class="default">$filterClassName</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$params</span><span class="keyword">[</span><span class="default">'fieldName'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$attribute</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="keyword">[</span><span class="default">$attribute</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$filterType</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">$filterClassName</span><span class="keyword">(</span><span class="default">$params</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testThrowsExceptionOnUndefinedFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">Exception</span><span class="keyword">(</span><span class="default">'Unknown&nbsp;filter&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'.&nbsp;Make&nbsp;sure&nbsp;that&nbsp;class&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$filterClassName</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&nbsp;exists&nbsp;in&nbsp;filters&nbsp;folder'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">addFilters</span><span class="keyword">(</span><span class="default">$filters</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$filters</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$attributeName</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$filtersByField</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$filtersByField</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$params</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">addFilter</span><span class="keyword">(</span><span class="default">$attributeName</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$params</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="5 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Filter</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">decorateFilters</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$tmp</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$filters</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$filters</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$tmp</span><span class="keyword">[</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$tmp</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$k</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$filter</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 59" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$tmp</span><span class="keyword">[</span><span class="default">$k</span><span class="default">&nbsp;</span><span class="keyword">+</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$filter</span><span class="default">-&gt;</span><span class="default">setFilter</span><span class="keyword">(</span><span class="default">$tmp</span><span class="keyword">[</span><span class="default">$k</span><span class="default">&nbsp;</span><span class="keyword">+</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$tmp</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$lastFilter</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">end</span><span class="keyword">(</span><span class="default">$tmp</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$lastFilter</span><span class="default">-&gt;</span><span class="default">setFilter</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">dataProvider</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$tmp</span><span class="keyword">[</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">dataProvider</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateWithoutFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">reset</span><span class="keyword">(</span><span class="default">$tmp</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getFilters</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 73" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testAddFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testDecorateFilters&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getDataProvider</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testInitializing&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">dataProvider</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">renderFilterInput</span><span class="keyword">(</span><span class="default">$attribute</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$selectData</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$value</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="keyword">[</span><span class="default">$attribute</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$filterType</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$value</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="keyword">[</span><span class="default">$attribute</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$filterType</span><span class="keyword">]</span><span class="default">-&gt;</span><span class="default">getValue</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 84" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 86" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'filterTypes'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentAdditionalFilterType</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 88" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="keyword">[</span><span class="default">$attribute</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$filterType</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 89" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentAdditionalFilterType</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">filters</span><span class="keyword">[</span><span class="default">$attribute</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$filterType</span><span class="keyword">]</span><span class="default">-&gt;</span><span class="default">getAdditionalFilterType</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="1 test covers line 90" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 91" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$filterClass</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'\\providers\\filters\\'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">ucfirst</span><span class="keyword">(</span><span class="default">$filterType</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'Filter'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 92" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">$filterClass</span><span class="default">::</span><span class="default">getAdditionalFilterTypeSelect</span><span class="keyword">(</span><span class="default">$attribute</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'filterTypes'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$currentAdditionalFilterType</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 93" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 94" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$selectData</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 95" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'empty'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'empty'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'empty'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 96" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;select&nbsp;name=&quot;filter['</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">']['</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'][value]&quot;&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 97" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'empty'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 98" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;option&nbsp;value=&quot;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'empty'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&quot;&gt;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">'empty'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&lt;/option&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 99" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$selectData</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$optionValue</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$option</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;option&nbsp;value=&quot;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$optionValue</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&quot;&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$value</span><span class="default">&nbsp;</span><span class="default">!==</span><span class="default">&nbsp;</span><span class="default">null</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">$optionValue</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">'selected'</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">''</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">'&gt;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$option</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&lt;/option&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 102" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 103" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;/select&gt;'</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="2 tests cover line 104" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 105" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$res</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'&lt;input&nbsp;type=&quot;text&quot;&nbsp;value=&quot;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&quot;&nbsp;name=&quot;filter['</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$attribute</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;&nbsp;</span><span class="default">']['</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$filterType</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'][value]&quot;/&gt;'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="success popin" data-title="6 tests cover line 107" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputText&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderFilterInputTextWithValue&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderAdditionalFilterTypesSelect&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedAdditionalFilterType&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderListDataFilter&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;FilterBuilderTest::testRenderSelectedListDataFilter&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$res</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="keyword">}</span><span class="default">&nbsp;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.30</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 4.3.3</a> at Mon Oct 20 22:42:46 EEST 2014.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
