<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/1/vagrant/filter/core</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/1/vagrant/filter</a></li>
        <li><a href="index.html">core</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="core/Controller.php.html#12">Controller</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/Base.php.html#9">Base</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#34">SplClassLoader</a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="core/Base.php.html#9">Base</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#34">SplClassLoader</a></td><td class="text-right">38</td></tr>
       <tr><td><a href="core/Controller.php.html#12">Controller</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="core/SplClassLoader.php.html#88"><abbr title="SplClassLoader::getIncludePath">getIncludePath</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#78"><abbr title="SplClassLoader::setIncludePath">setIncludePath</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#98"><abbr title="SplClassLoader::setFileExtension">setFileExtension</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#108"><abbr title="SplClassLoader::getFileExtension">getFileExtension</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#128"><abbr title="SplClassLoader::unregister">unregister</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#118"><abbr title="SplClassLoader::register">register</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#68"><abbr title="SplClassLoader::getNamespaceSeparator">getNamespaceSeparator</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#58"><abbr title="SplClassLoader::setNamespaceSeparator">setNamespaceSeparator</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/Controller.php.html#14"><abbr title="Controller::getViewPath">getViewPath</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/Controller.php.html#20"><abbr title="Controller::render">render</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/Base.php.html#38"><abbr title="Base::exceptionHandler">exceptionHandler</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#47"><abbr title="SplClassLoader::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/Base.php.html#53"><abbr title="Base::getHttpHeader">getHttpHeader</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="core/Router.php.html#35"><abbr title="Router::start">start</a></a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="core/Base.php.html#38"><abbr title="Base::exceptionHandler">exceptionHandler</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="core/SplClassLoader.php.html#88"><abbr title="SplClassLoader::getIncludePath">getIncludePath</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="core/Controller.php.html#20"><abbr title="Controller::render">render</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="core/Base.php.html#53"><abbr title="Base::getHttpHeader">getHttpHeader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="core/Router.php.html#35"><abbr title="Router::start">start</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.30</a>, <a href="http://codeception.com">Codeception</a> and <a href="http://phpunit.de/">PHPUnit 4.3.3</a> at Mon Oct 20 22:42:46 EEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,0,0,0,1,0,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,1,0,0,1,1,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[14.457831325301,10,"<a href=\"core\/Base.php.html#9\">Base<\/a>"],[0,3,"<a href=\"core\/Controller.php.html#12\">Controller<\/a>"],[100,1,"<a href=\"core\/HttpException.php.html#11\">HttpException<\/a>"],[85.185185185185,10,"<a href=\"core\/Router.php.html#12\">Router<\/a>"],[62.5,19,"<a href=\"core\/SplClassLoader.php.html#34\">SplClassLoader<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"core\/Base.php.html#17\">Base::getInstance<\/a>"],[100,2,"<a href=\"core\/Base.php.html#24\">Base::__construct<\/a>"],[100,1,"<a href=\"core\/Base.php.html#33\">Base::start<\/a>"],[0,3,"<a href=\"core\/Base.php.html#38\">Base::exceptionHandler<\/a>"],[0,2,"<a href=\"core\/Base.php.html#53\">Base::getHttpHeader<\/a>"],[0,1,"<a href=\"core\/Controller.php.html#14\">Controller::getViewPath<\/a>"],[0,2,"<a href=\"core\/Controller.php.html#20\">Controller::render<\/a>"],[100,1,"<a href=\"core\/HttpException.php.html#14\">HttpException::__construct<\/a>"],[88.888888888889,3,"<a href=\"core\/Router.php.html#18\">Router::__construct<\/a>"],[100,1,"<a href=\"core\/Router.php.html#31\">Router::getController<\/a>"],[50,2,"<a href=\"core\/Router.php.html#35\">Router::start<\/a>"],[100,2,"<a href=\"core\/Router.php.html#44\">Router::getControllerName<\/a>"],[100,2,"<a href=\"core\/Router.php.html#53\">Router::getActionName<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#47\">SplClassLoader::__construct<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#58\">SplClassLoader::setNamespaceSeparator<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#68\">SplClassLoader::getNamespaceSeparator<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#78\">SplClassLoader::setIncludePath<\/a>"],[0,2,"<a href=\"core\/SplClassLoader.php.html#88\">SplClassLoader::getIncludePath<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#98\">SplClassLoader::setFileExtension<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#108\">SplClassLoader::getFileExtension<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#118\">SplClassLoader::register<\/a>"],[0,1,"<a href=\"core\/SplClassLoader.php.html#128\">SplClassLoader::unregister<\/a>"],[94.736842105263,7,"<a href=\"core\/SplClassLoader.php.html#140\">SplClassLoader::loadClass<\/a>"],[100,2,"<a href=\"core\/SplClassLoader.php.html#174\">SplClassLoader::tryLoadClassByPath<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
